{
  "manifest_version": 3,
  "name": "ChatGPT Exporter",
  "version": "2.2.1",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2wky7PWPwbTns7zf3sNnLmIyJxoXYRD/cccckkH3TGUTIH3YKyu345P+bOhUDa91QFbwIknMlNSVLuT2cEBEMkxqmoUyRyAyVnavDIYenCE9k9I5jc9PTqZGp9WJrS7867pSnnytihOQf5rqdXZYZ1cJe8BqKUl/JNGEHPGdAYBiObu6ggflJQoM9dEjwKxIczkxVk1BWCr3MMuJlh3g+idQmWbYncQ1CASRsUyicB5uzyz5MJ6v2Ijf+yHOF5qln7cxhXtadSFXPTwlWeWCtFaBqjhuumbyda1OiyCUP6YJe42pnRUW/3q2TSp9PREtOphpO3+xbrFkU6pObDVC7wIDAQAB",
  "description": "Exports the open ChatGPT conversation, in full, to a file (currently Markdown)",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "ChatGPT Exporter",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  }
}
